ADMIN_EMAIL=admin@example.com
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

RESET_PASSWORD_EXPIRATION=1h
JWT_SECRET=secret
JWT_EXPIRATION=1h

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com